<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="Image/svg" href="microphone-solid.svg">
        <link rel="stylesheet" href="style.css">
        <title>Podcast</title>
    </head>

    <body>
        <h1 style="text-align: center;">Podcast über hochwertige Bildung:</h1>

        <div class="divs">
            <audio controls>
                <source src="Fertig Podcast .wav">
            </audio>
        </div>

        <h2 style="text-align: center;">Fails:</h2>

        <div class="divs">
            <audio controls>
                <source src="wilschkomme.wav">
            </audio>
        </div>

        <footer class="footer">
            <h2 style="text-align: center;">Mitwirkende:</h2>

            <div style="text-align: center;">
                <p>Silas Bachmann G3c</p>
                <p>Silvan Fux G3c</p>
                <p>Zoë Storto G3c</p>
                <p>Nina Wewerka G3c</p>
            </div>
        </footer>
    </body>
</html>